<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href='https://fonts.googleapis.com/css?family=Stoke' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
        <style>
            header{display:block;}
            nav{display: block;}
            section{display: block;}
            body{
            background-color: #6480FF;
            color:#FFFF00;
            font-size: 16px;
            font-family: 'stoke',verdana;
            }
            nav{
                margin: 2px;
                border: 2px;
                margin: 4px;
                padding-top: 4px;
                padding-bottom: 4px;    
            }
            .imgLogo{
                position: left;
                margin: 4px;
                padding-bottom: 4px;
            }
            .ender{
                font-size: 12px;
                line-height: 140%;
                float: right;  
            }
            a{
                text-decoration: none;
            }
            a:hover{
                text-decoration: none;
                color: #DD00DD;
            }
            .email{
                text-decoration: none;
                color: #EEEE00;
            }
            .menu{
                text-align: center;
                margin: 3px auto;
                border-top: 3px solid;
                border-bottom: 3px solid; 
            }
            hr{
                width: 100%;
            }
            .botao{
                border: 0px;
                font-size: 14px;
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 4px;
                margin-right: 4px;
                padding: 5px;
                padding-top: 5px;
                padding-bottom: 5px;
                background-color: #FFEE66;
                width: 100px;
                display: inline-block;
                font-weight: bold; 
                color:#0000DD
                }
                section{
                    margin-top: 50px;
                    align-items: center;
                    text-align: center;
                }
        </style>
    </head>
    <body>
        <header>
            <img class="imgLogo" src="Imagens/APDVOtica_LogoTopo.png" alt="logo topo">
            <address class="ender">
                Avenida Parcelada, 123<br>Tel:(21) 991234-5678
                <br><a class="email" href="mailto:contato@apdv.com.br">contato@apdv.com.br</a>
            </address>
        </header>
        <nav class="menu">
            <div>
                <imput>
                    <button class="botao">
                      <a href="INICIAL">INICIAL</a>
                    </button>
                    <button class="botao">
                        <a href="LENTES">LENTES</a>
                    </button>
                    <button class="botao">
                        <a href="ARMAÇÕES">ARMAÇÕES</a>
                    </button>
                    <button class="botao">
                        <a href="COMPRAS">COMPRAS</a>
                    </button>
                </imput>
            </div>
        </nav>
        <section>    
            Óculos e lentes de contato
            <br><br><br>
            <img src="Imagens/APDVOtica_Logo.png" alt="LOGO MEIO">
            <br><br><br>
            Sua melhor opção em Ótica!
        </section>
        <footer>

        </footer>
    </body>
</html>